{
  "name": "webly-scrapr",
  "version": "1.0.0",
  "description": "a web scraper tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-beloved/webly-scrapr.git"
  },
  "keywords": [
    "nodejs",
    "scraper",
    "cli"
  ],
  "author": "Ayodeji Moronkeji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-beloved/webly-scrapr/issues"
  },
  "homepage": "https://github.com/d-beloved/webly-scrapr#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1",
    "node-mailer": "^0.1.1",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
